<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="elul.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="photos.html">Fotoğraflar</a></li>
            <li><a href="about.html">Eylülüme</a></li>
            <li><a href="contact.html">Link</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>



    <div class="link-container">
        <a href="https://open.spotify.com/playlist/5VnIiRQTk0rlYSodTzgIqE?si=9783324685cf4a33&pt=e33d24e711263160041dfd300b6fa61c" class="centered-link">Tıkla </a>
    </div> 

    <div class="yazi1">
     "anlayışsız bencilim ama<br>senleyken iyiyim"
    </div>
    <style>
        .yazi1 {
            position: absolute; /* Mutlak konumlandırma */
            top: 100px; /* Üstten 50 piksel */
            left: 70px; /* Soldan 100 piksel */
            font-size: 20px; /* Yazı boyutu */
            color: #333; /* Yazı rengi */
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

    
 <div class="yazi2">
    "her işte bir hayır<br> bu işte hepsi sensin"
   </div>
 <style>
    .yazi2 {
        position: absolute; /* Mutlak konumlandırma */
        top: 100px; /* Üstten 50 piksel */
        right: 70px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi3">
    "senden tek isteğim<br>anılarımızı saklaman"
   </div>
 <style>
    .yazi3 {
        position: absolute; /* Mutlak konumlandırma */
        top:340px; /* Üstten 50 piksel */
        right: 90px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi4">
    "sevmeyi unutma<br>sen güzel seversin"
   </div>
 <style>
    .yazi4 {
        position: absolute; /* Mutlak konumlandırma */
        top: 127px; /* Üstten 50 piksel */
        right: 600px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi5">
    " olmasın hiç o ta içten gülen gözlerde yaş<br>yollarımız ayrılsa bile seninle arkadaş"
   </div>
 <style>
    .yazi5 {
        position: absolute; /* Mutlak konumlandırma */
        top: 260px; /* Üstten 50 piksel */
        right: 900px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi6">
    "Birinin 1'i"
   </div>
 <style>
    .yazi6 {
        position: absolute; /* Mutlak konumlandırma */
        top: 400px; /* Üstten 50 piksel */
        right: 1300px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi7">
    "sen onları boşver ne derlerse desinler<br>çünkü başka sen yok"
   </div>
 <style>
    .yazi7 {
        position: absolute; /* Mutlak konumlandırma */
        top: 540px; /* Üstten 50 piksel */
        right: 300px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi8">
    "beni herkesten çok<br>beni benden çok"
   </div>
 <style>
    .yazi8 {
        position: absolute; /* Mutlak konumlandırma */
        top: 470px; /* Üstten 50 piksel */
        right: 850px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi9">
    "sen benim başıma gelen en güzel şey<br>anlamı yok anlamsız sen yoksan herşey"
   </div>
 <style>
    .yazi9 {
        position: absolute; /* Mutlak konumlandırma */
        top: 550px; /* Üstten 50 piksel */
        right: 1150px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi10">
    "seninle herşeye varım ben<br>sen benim uğurlu yolumsun"
   </div>
 <style>
    .yazi10 {
        position: absolute; /* Mutlak konumlandırma */
        top: 300px; /* Üstten 50 piksel */
        right: 400px; /* Soldan 100 piksel */
        font-size: 20px; /* Yazı boyutu */
        color: #333; /* Yazı rengi */
        font-family: 'Times New Roman', Times, serif;
    }
 </style>

<div class="yazi11">
    "sana ev diye bakmak yıkık bir harabeyi onarmak kadar tuhaftı, sana ev diye bakmak baktığım her evden daha güzeldi."
   </div>
  
   <style>
       .yazi11 {
           position: absolute; /* Mutlak konumlandırma */
           top: 900px; /* Üstten 50 piksel */
           left:250px; /* Soldan 100 piksel */
           font-size: 20px; /* Yazı boyutu */
           color: #333; /* Yazı rengi */
           font-family: 'Times New Roman', Times, serif;
       }
   </style>
</body>
</html>
